MONGO_URI=mongodb+srv://wasimbhai6205:wasimz6205@cluster0.3gjzf.mongodb.net/nextblog?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 909834386457-6mbgnnr4jqp55tav4mgqnnl63osist7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="abcdefghijklmnopqrstuvw"
NEXTAUTH_URL = "http://localhost:3000"